<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/main_layout_width"
    android:layout_height="@dimen/main_layout_height"
    tools:context="com.zhh.hyman.gitdemo.MainActivity">

    <FrameLayout
        android:layout_width="@dimen/content_layout_height"
        android:layout_height="@dimen/main_layout_height"
        android:background="@drawable/b_bg"
        android:layout_gravity="end">

        <com.zhh.hyman.gitdemo.PhoneNumberInputView
            android:layout_marginTop="@dimen/phone_number_input_margin_top"
            android:layout_marginLeft="@dimen/phone_number_input_margin_left"
            android:layout_width="@dimen/phone_number_input_width"
            android:layout_height="wrap_content"/>
    </FrameLayout>


</FrameLayout>
