<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/phone_number_item_command_root"
             style="@style/phone_number_input_item_root">

    <Button
        android:id="@+id/phone_number_item_command_button"
        style="@style/phone_number_input_command"
        android:layout_gravity="center"/>

</FrameLayout>